spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.defer-datasource-initialization=true
#LOG
logging.file.name=universidadeazul.log

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true